# @author:	Jacob Xie
# @date:	2023/06/01 23:21:07 Thursday


CONTAINER_MQ=mq-dev
CONTAINER_PG=pg-dev
CONTAINER_PQX=pqx-dev

# ////////////////////////////////////////////////////////////////////////////////////////////////

USER=dev
PASS=devpass
VHOST=devhost
TAG=dev
DB=dev

# ////////////////////////////////////////////////////////////////////////////////////////////////

DLX=pqx.test.dlx
TTL=60000

DEV_QUE=pqx.test.que
DLX_QUE=pqx.test.dl

TOPIC_EX=pqx.test.topic
TOPIC_QUE1=h1
TOPIC_QUE2=h2
