# @author:	Jacob Xie
# @date:	2023/06/01 23:21:07 Thursday


CONTAINER_MQ=mq-dev
CONTAINER_PG=pg-dev

# ////////////////////////////////////////////////////////////////////////////////////////////////

USER=dev
PASS=devpass
VHOST=devhost
TAG=dev
DB=dev

# ////////////////////////////////////////////////////////////////////////////////////////////////

DLX=dev-dlx
TTL=60000

DEV_QUE=rbmq-rs-que
DLX_QUE=rbmq-rs-dl

TOPIC_EX=rbmq-rs-topic
TOPIC_QUE1=rbmq-rs-tq1
TOPIC_QUE2=rbmq-rs-tq2
