# @author:	Jacob Xie
# @date:	2023/06/16 15:32:25 Friday
# @brief:

mq:
  host: 127.0.0.1
  port: 5677
  user: dev
  pass: devpass
  vhost: devhost

db:
  protocol: postgres
  host: 127.0.0.1
  port: 5437
  user: dev
  pass: devpass
  db: dev

mq_api:
  url: http://127.0.0.1:15672/api
  auth: Basic YWRtaW46YWRtaW4=
  vhost: devhost
